= SolrMapper

A Ruby Object Document Mapper for the Apache Foundation's Solr search platform

== Examples

=== Model

  include SolrMapper

  class Stuff
    include SolrDocument
    @base_url = 'http://localhost:8080/solr_stuff'
    @per_page = 25
  end

  class Widget
    include SolrDocument
    @base_url = 'http://localhost:8080/solr_widget'
    @per_page = 15
  end

  class Thing
    include SolrDocument
    @base_url = 'http://localhost:8080/solr_thing'
    @per_page = 10

    has_many :stuffs
    has_one :widget
  end

=== Reading

  thing = Thing.find(1)

  puts thing.widget.name

  thing.stuffs.each do |stuff|
    puts stuff.name
  end

=== Saving

  thing = Thing.find(1)

  stuff = Stuff.new({:_id => 2, :name => 'sample name'})
  stuff.save()

  thing << stuff

== Copyright

Copyright 2010 The Skunkworx.
