= SolrMapper

A Ruby Object Document Mapper for the Apache Foundation's Solr search platform

== Examples

=== Model

  include SolrMapper

  class Stuff
    include SolrDocument
    @base_url = 'http://localhost:8080/solr/stuff'
    @per_page = 25

    belongs_to :Thing
  end

  class Widget
    include SolrDocument
    @base_url = 'http://localhost:8080/solr/widget'
    @per_page = 15

    belongs_to :Thing
  end

  class Thing
    include SolrDocument
    @base_url = 'http://localhost:8080/solr/thing'
    @per_page = 10

    has_many :stuffs
    has_one :widget
  end

=== Reading

  thing = Thing.find(1)

  puts thing.widget.name

  thing.stuffs.each do |stuff|
    puts stuff.name
  end

=== Querying

  # freetext-style search
  searched_things = Thing.search('sample')

  # a more structured query
  searched_things = Thing.query({:upc_code => '1234567'})

=== Writing

  thing = Thing.new({:_id => 2, :content => 'sample content'})
  thing.save()

=== Writing Related Objects

  thing = Thing.new({:_id => 2, :content => 'sample content'})

  thing.stuffs << Stuff.new({:_id => 10, :content => 'sample stuff'})

=== Paged Queries

  # will_paginate page returned.  :rows overrides the @per_page setting
  page = Thing.paginate(:search_string => '*:*', :rows => 5)
  puts page.total_pages
  puts page.count


== Copyright

Copyright 2010 The Skunkworx.
